spring.application.name=content-negoitation

spring.datasource.url=jdbc:mysql://localhost:3306/content_nego
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.indent-output=true